{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
		"source": "~/.config/fastfetch/Reze.png",
		"width": 15,
		"height": 10,
        "padding": {
            "top": 3,
			"left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
		{
			"key": "\n",
			"type": "custom"
		},
        {
            "key": "{#39}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#39}│ {#31} distro  {#39}│",
            "type": "os",
			"format": "{3}"
        },
        {
            "key": "{#39}│ {#32} kernel  {#39}│",
            "type": "kernel",
			"format": "{1} {2}"
        },
        {
            "key": "{#39}│ {#34}󰏗 packages{#39}│",
            "type": "packages"
        },
        {
            "key": "{#39}│ {#35}󰅐 uptime  {#39}│",
            "type": "uptime",
			"format": "{2} Hrs {3} Mins"
        },
        {
            "key": "{#39}│ {#33}󰇄 WM      {#39}│",
            "type": "wm",
			"format": "{1}"
        },
        {
            "key": "{#39}│ {#36} term    {#39}│",
            "type": "terminal",
			"format": "{5}"
        },
        {
            "key": "{#39}│ {#31} shell   {#39}│",
            "type": "shell",
			"format": "{6}"
        },
        {
            "key": "{#39}│ {#32}󰍛 cpu     {#39}│",
            "type": "cpu",
	    		"format": "{1}"
        },
        {
            "key": "{#39}│ {#34} gpu     {#39}│",
            "type": "gpu",
	    		"format": "{2}"
        },
        {
            "key": "{#39}├───────────┤",
            "type": "custom"
        },
        {
            "key": "{#39}│ {#39} colors  {#39}│ 󰮯 ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#39}╰───────────╯",
            "type": "custom"
        }
    ]
}
