// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} distro  {#keys}│",
            "type": "os",
            "format": "{3}"
        },
        {
            "key": "│ {#33} kernel  {#keys}│",
            "type": "kernel",
			"format": "{1} {2}"
        },
        {
            "key": "│ {#34}󰏗 pkgs    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#35}󰅐 uptime  {#keys}│",
            "type": "uptime",
			"format": "{2} Hrs {3} Mins"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de",
            "format": "{1}"
        },
        {
            "key": "│ {#36} wm {#keys}     │",
            "type": "wm",
            "format": "{1}"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal",
            "format": "{1}"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell",
            "format": "{6}"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
